<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .wrapper{
    display: grid;
    width: 500px;
    background: #EFEFEF
  }

  .holder{
    display: grid;
    grid-template-columns: 55% 45%
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
    grid-gap: 2px;
  }

  .child{
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid #ccc;
  }

  .btnContainer {
    display: grid;
    grid-row-gap: 20px;
    height: 20px;
  }

  .button {
    border: none;
    background-color: #72C3DC;
    color: #fff;
    cursor: pointer;
    height: 32px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    box-shadow: 0px 5px 4px rgba(111, 152, 168, 0.9);
  }

  .container {
    display: grid;
  }

  .cell1,.cell8{
    background:#72C3DC;
  }
  .cell2,.cell4 {
    background: #2B8EAD;
  }
  .cell3,.cell5,.cell9 {
    background: #6F98A8;
  }
  .cell6,.cell7 {
    background: #BFBFBF;
  }

  .content, .overlay {
    grid-area: 1 / 1;
  }

  .overlay{
    justify-content: center;
    align-items: center;
    display: flex;
  }
  

@media only screen and (max-width: 600px) {
  .holder {
    display: flex;
    background: #fff;
    flex-direction: column-reverse;
    grid-template-columns: auto;
  }
  .grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(9, 40px);
  }
  .container {
    grid-template-columns: 10px 400px;
  }
  .content, .overlay{
    grid-area: auto;
  }
  .overlay{
    background: #EFEFEF;
  }
  .btnContainer{
    display: block;
    height: 50px;
  }
}

  </style>
  </head>

  <div class="wrapper">
    <div class="holder">
    
      <div class="grid">
        <div class="container">
            <div class="content cell1"></div>
            <div class="overlay"></div>
          </div>
          <div class="container">
            <div class="content cell2"></div>
            <div class="overlay"></div>
          </div>
          <div class="container">
            <div class="content cell3"></div>
            <div class="overlay"></div>
          </div>
          <div class="container">
            <div class="content cell4"></div>
            <div class="overlay"></div>
          </div>
          <div class="container">
            <div class="content cell5"></div>
            <div class="overlay"></div>
          </div>
          <div class="container">
            <div class="content cell6"></div>
            <div class="overlay"></div>
          </div>
          <div class="container">
            <div class="content cell7"></div>
            <div class="overlay"></div>
          </div>
          <div class="container">
            <div class="content cell8"></div>
            <div class="overlay"></div>
          </div>
          <div class="container">
            <div class="content cell9"></div>
            <div class="overlay"></div>
          </div>
      </div>

      <div class="btnContainer">
        <button class="button" onclick="sort()">sort</button>
        <button class="button" onclick="random()">random</button>
      </div>
    </div>
  </div>

  <script>
      let values = [1,2,3,4,5,6,7,8,9];
      const displayInCell = () => {
        values.forEach((item, i) => {
          let el = document.querySelector(".cell"+(i+1)).nextElementSibling.innerHTML = item;
        });
      }

      const sort = () => {
         values.sort(function(a, b) {
          return a - b;
        });
        displayInCell();
      }

      const random = () => {
        //https://stackoverflow.com/questions/5915096/get-random-item-from-javascript-array
        for (let i = values.length; i > 0; --i){
          values.push(values.splice(Math.random() * i | 0, 1)[0]);
        }
        displayInCell();
      }

      displayInCell(); 
      
    </script>
  </html>